[gd_scene format=3 uid="uid://6xrl1ph1isch"]

[ext_resource type="Script" uid="uid://dnq4jwhbqqysa" path="res://track_builder.gd" id="1_4jjux"]
[ext_resource type="StyleBox" uid="uid://bknydiqq44smh" path="res://def_normal.tres" id="2_k10l3"]
[ext_resource type="StyleBox" uid="uid://dcqjeiwclnfux" path="res://def_press.tres" id="3_hvbap"]
[ext_resource type="StyleBox" uid="uid://c1r42pt8ymjai" path="res://def_hover.tres" id="4_fx3xo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jjux"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.5882353)
shadow_size = 5

[sub_resource type="Theme" id="Theme_kl48d"]

[node name="TrackBuilder" type="Node2D" unique_id=573167774]
script = ExtResource("1_4jjux")

[node name="GrassPolygon" type="Polygon2D" parent="." unique_id=280955484]
color = Color(0, 0.5529412, 0, 1)

[node name="KerbLine" type="Line2D" parent="." unique_id=2017621037]
default_color = Color(0, 0.5545257, 9.62615e-07, 1)

[node name="TrackLine" type="Line2D" parent="." unique_id=102182274]
width = 30.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="OuterWall" type="Line2D" parent="." unique_id=1426122301]
width = 5.0
default_color = Color(1, 0, 0, 1)

[node name="InnerWall" type="Line2D" parent="." unique_id=1774009939]
width = 5.0
default_color = Color(1, 0, 0, 1)

[node name="UI" type="CanvasLayer" parent="." unique_id=251563814]

[node name="MenuPanel" type="PanelContainer" parent="UI" unique_id=1852134817]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4jjux")

[node name="MainVBox" type="VBoxContainer" parent="UI/MenuPanel" unique_id=2095852618]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="BtnCircuit" type="Button" parent="UI/MenuPanel/MainVBox" unique_id=1417930837]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_k10l3")
theme_override_styles/pressed = ExtResource("3_hvbap")
theme_override_styles/hover = ExtResource("4_fx3xo")
text = "Cricuit Creation"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="BtnDrive" type="Button" parent="UI/MenuPanel/MainVBox" unique_id=952870672]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_k10l3")
theme_override_styles/pressed = ExtResource("3_hvbap")
theme_override_styles/hover = ExtResource("4_fx3xo")
text = "Drive Circuit"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="BtnAINew" type="Button" parent="UI/MenuPanel/MainVBox" unique_id=1639411796]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_k10l3")
theme_override_styles/pressed = ExtResource("3_hvbap")
theme_override_styles/hover = ExtResource("4_fx3xo")
text = "AI: Start Anew"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="BtnAIImprove" type="Button" parent="UI/MenuPanel/MainVBox" unique_id=1971490090]
layout_mode = 2
theme = SubResource("Theme_kl48d")
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_k10l3")
theme_override_styles/pressed = ExtResource("3_hvbap")
theme_override_styles/hover = ExtResource("4_fx3xo")
text = "AI: Improve Line"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="CircuitHBox" type="HBoxContainer" parent="UI/MenuPanel" unique_id=2002708536]
clip_contents = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="LeftColumn" type="VBoxContainer" parent="UI/MenuPanel/CircuitHBox" unique_id=1211487283]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="BtnSave" type="Button" parent="UI/MenuPanel/CircuitHBox/LeftColumn" unique_id=133955423]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_k10l3")
theme_override_styles/pressed = ExtResource("3_hvbap")
theme_override_styles/hover = ExtResource("4_fx3xo")
text = "Save"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="BtnLoad" type="Button" parent="UI/MenuPanel/CircuitHBox/LeftColumn" unique_id=1289717527]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_k10l3")
theme_override_styles/pressed = ExtResource("3_hvbap")
theme_override_styles/hover = ExtResource("4_fx3xo")
text = "Load"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="BtnDelete" type="Button" parent="UI/MenuPanel/CircuitHBox/LeftColumn" unique_id=1538372130]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_k10l3")
theme_override_styles/pressed = ExtResource("3_hvbap")
theme_override_styles/hover = ExtResource("4_fx3xo")
disabled = true
text = "Delete"
autowrap_trim_flags = 0
icon_alignment = 1
vertical_icon_alignment = 0

[node name="BtnDrawNew" type="Button" parent="UI/MenuPanel/CircuitHBox/LeftColumn" unique_id=1176460430]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_k10l3")
theme_override_styles/pressed = ExtResource("3_hvbap")
theme_override_styles/hover = ExtResource("4_fx3xo")
text = "Draw"
icon_alignment = 1

[node name="BtnBack" type="Button" parent="UI/MenuPanel/CircuitHBox/LeftColumn" unique_id=1962362616]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2_k10l3")
theme_override_styles/pressed = ExtResource("3_hvbap")
theme_override_styles/hover = ExtResource("4_fx3xo")
text = "Back"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="RightColumn" type="VBoxContainer" parent="UI/MenuPanel/CircuitHBox" unique_id=1150260983]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputTrackName" type="LineEdit" parent="UI/MenuPanel/CircuitHBox/RightColumn" unique_id=1495113131]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
placeholder_text = "Track name"
alignment = 1
emoji_menu_enabled = false
virtual_keyboard_enabled = false
icon_expand_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MenuPanel/CircuitHBox/RightColumn" unique_id=1122140518]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="UI/MenuPanel/CircuitHBox/RightColumn/ScrollContainer" unique_id=864951383]
layout_mode = 2
size_flags_vertical = 3
columns = 3
